Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Watson Dialog Tools
Bundle-SymbolicName: watson.dialog.tools;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: watson.dialog.tools.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms;bundle-version="3.6.100"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/eclipselink.jar,
 libs/java-sdk-2.9.0-jar-with-dependencies.jar,
 bin/
Export-Package: watson.dialog.tools,
 watson.dialog.tools.editor,
 watson.dialog.tools.editor.dialogs,
 watson.dialog.tools.editor.pages.edit,
 watson.dialog.tools.editor.pages.run,
 watson.dialog.tools.editor.preference,
 watson.dialog.tools.editor.util,
 watson.dialog.tools.exception,
 watson.dialog.tools.model.domain,
 watson.dialog.tools.model.service,
 watson.dialog.tools.wizard
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
